<!DOCTYPE html>
<html>

<head>
    <title> Google</title>
</head>

<body>
    <a href="semantictags.html">Go to semantictag page</a>
    <!-- Headings -->
    <h1>This is heading one(h1)</h1>
    <h2>This is heading two(h2)</h2>
    <h3>This is heading three(h3)</h3>
    <h4>This is heading four(h4)</h4>
    <h5>This is heading five(h5)</h5>
    <h6>This is heading six(h6)</h6>
    <!-- paragraph tag -->
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis assumenda harum, architecto velit numquam omnis
        deleniti ratione inventore cum repellat dolor beatae expedita odit ullam vero nostrum rem sint fuga.
        Distinctio quaerat voluptates <b>tenetur consequuntur fugiat fugit et dicta</b> corrupti, sint perferendis
        mollitia rerum, molestias similique pariatur ad! Quae velit quidem atque.
        Illo, optio? Praesentium ex, labore tenetur <i> beatae laborum earum</i> natus sint ducimus ab alias veritatis
        dicta rem eum, adipisci mollitia quam?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt aut quaerat aperiam asperiores! Quia vel
        ullam explicabo, velit, facilis molestiae suscipit adipisci temporibus enim necessitatibus impedit, commodi
        illum rerum itaque
        Animi possimus inventore doloribus in maiores illum numquam odit reprehenderit blanditiis dicta cum quod ipsum
        doloremque quidem nulla adipisci quisquam, sunt repellendus.
        Velit atque natus odio aliquam. Numquam quisquam ab quae harum sequi rem ex ipsa? Dolores tenetur numquam iusto
        quasi natus aperiam error.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsa animi, praesentium magnam facilis,
        mollitia autem veniam ullam minima debitis unde ex laudantium doloremque similique aut quasi fuga, reiciendis
        ut.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, vel asperiores molestiae, qui molestias id
        quod aspernatur provident illo perferendis illum sequi dolorem error quisquam exercitationem assumenda
        necessitatibus dolore vero!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nihil corrupti excepturi repellat ut at eum
        quidem quae et, quo saepe rem fugit facere ipsam eveniet sit possimus? Amet, nemo.
        <a href="https://www.google.com/search?q=w3schools&oq=&gs_lcrp=EgZjaHJvbWUqCQgBECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAuGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQ05NDc0MjIxNjlqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8"
            target="_blank">ipsum dolor, sit amet consectetur adipisicing elit. Quam ab ea obcaecati ullam,</a>
        necessitatibus quod nostrum, magni, cumque mollitia suscipit magnam molestiae qui! Eius nobis minima soluta
        harum, porro quae?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas beatae voluptatum adipisci quo reprehenderit
        blanditiis itaque nisi ipsam voluptates dolorem nostrum, expedita pariatur delectus autem, eos et, omnis est
        asperiores!
        dipisicing elit. Voluptatum, quas! Dicta mollitia placeat, optio soluta necessitatibus ipsum unde molestiae
        quasi praesentium commodi vitae nemo provident veritatis quia sapiente sit iure.
    </p>
    <!-- Lists -->
    <ul>
        <li> First Element</li>
        <li> Second Element</li>
        <li>Thirs Element</li>
    </ul>
    <ol>
        <li> First Element</li>
        <li> Second Element</li>
        <li>Third Element</li>
    </ol>
    <!--Table-->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>jagan</td>
                <td>78</td>
                <td>90000</td>
            </tr>
        </tbody>
    </table>
    <!--Forms-->
    <br>
    <hr>
    <form action="process.php" method="get">
        <div>
            <label>First-name</label>
            <input type="text" name="First-name" value="enter the firstname">
        </div>
        <br>
        <div>
            <label>last-Name</label>
            <input type="text" name="last-Name" placeholder="enter the lastname">
        </div>
        <br>
        <div>
            <label>Email</label>
            <input type="email" name="Email">
        </div>
        <br>
        <div>
            <label>Message</label>
            <textarea name="Message"></textarea>
        </div>
        <br>
        <div>
            <label>gendar</label>
            <select>
                <option value="male">Male</option>
                <option value="female">female</option>
                <option value="other">others</option>
            </select>
        </div>
        <br>
        <div>
            <label>Age</label>
            <input type="number" name="age" value="20">
        </div>
        <br>
        <div>
            <label>Birthday</label>
            <input type="date" name="Birthday">
        </div>
        <br>
        <input type="submit" name="submit" value="submit">
    </form>
    <button>click me</button>
    <a href="Banner.jpg" target="_blank">
        <img src="Banner.jpg" alt="Image" width="200px">
    </a>
    <!--Quatations(Blockquote)(abbreviate)(cite)-->
    <blockquote cite="www.google.com">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus vel molestiae totam nihil eos, ad in
        adipisci dolore sed, corporis eveniet commodi voluptates voluptas. Modi sunt magnam velit molestiae maxime!
    </blockquote>
    <P> <abbr title="world wide web">www</abbr> is super</P>
    <p> <cite> Html crash course</cite> by brad traversy</p>
    <div style="margin-top: 500px;"></div>
</body>
</htm>