<!DOCTYPE html>
<html>
    <head>
        <title>
            semantic tags
        </title>
        <style>
            #main-header{
                text-align: center;
                background-color: black;
                color: white;
                padding: 10px;
            }
            #footer{
                text-align: center;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <header id="main-header">
            <h1>My Article</h1>
        </header>
        <a href="index.html">Go to index page</a>
        <section>
            <article class="post">
                <h3>First post</h3>
                <small>posted on march 4th</small>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nisi deserunt voluptas distinctio nulla amet necessitatibus dignissimos natus, id aliquam modi cumque ducimus. Debitis deserunt dolorem earum praesentium nobis sit!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores illo, eaque quod architecto pariatur asperiores, doloremque impedit veniam nihil reprehenderit possimus commodi neque odit quo veritatis culpa, magnam et mollitia!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ratione cupiditate itaque rem animi ducimus corrupti, quidem saepe consectetur, accusantium, sint exercitationem beatae! Aliquam quisquam, id nihil harum minus tempora.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sit, repudiandae dolore quia, asperiores voluptatibus suscipit aspernatur veniam vel earum, facere maxime soluta. Alias est, nobis unde pariatur sint repellat!

                    <a href="www.google.com"> Read more</a>
                </p>
            </article>
            <article>
                <h3>second post</h3>
                <small>posted on march 4th</small>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa labore a eaque fugiat ea alias quasi explicabo maiores natus, vel nostrum iusto porro itaque provident est. Quidem, labore aspernatur?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae cupiditate reiciendis vel, pariatur placeat eaque consequatur recusandae numquam perspiciatis quo nam. Veniam voluptatem qui molestias nemo aspernatur, fugit esse quo?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum adipisci voluptates delectus, nemo aliquam placeat quam. Tenetur, architecto! Voluptate dignissimos dolorum tempora doloremque illum quasi, commodi molestias. Similique, ex quod.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, sequi consequuntur consequatur error explicabo suscipit consectetur dolorum doloribus natus officiis hic odio dolore voluptate provident fugiat repudiandae molestias, dolores ipsum.
                    <a href="www.google.com">Read More</a>
                </p>
            </article>
            <article>
                <h3>Third post</h3>
                <small>posted on march 4th</small>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa labore a eaque fugiat ea alias quasi explicabo maiores natus, vel nostrum iusto porro itaque provident est. Quidem, labore aspernatur?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae cupiditate reiciendis vel, pariatur placeat eaque consequatur recusandae numquam perspiciatis quo nam. Veniam voluptatem qui molestias nemo aspernatur, fugit esse quo?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum adipisci voluptates delectus, nemo aliquam placeat quam. Tenetur, architecto! Voluptate dignissimos dolorum tempora doloremque illum quasi, commodi molestias. Similique, ex quod.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, sequi consequuntur consequatur error explicabo suscipit consectetur dolorum doloribus natus officiis hic odio dolore voluptate provident fugiat repudiandae molestias, dolores ipsum.
                    <a href="www.google.com">Read more</a>
                </p>
            </article>
        </section>
        <aside>
            <h3>Catagories</h3>
            <nav>
                <ul>
                    <li><a href="#"> First one</a></li>
                    <li><a href="#">second one</a></li>
                    <li><a href="#">Third one</a></li>
                </ul>
            </nav>
        </aside>
        <footer id="footer">
            <p>copyright &copy; 2024 my copyright</p>
        </footer>
    </body>
</html>