<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-Navigator</title>
  <style>
    .body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .vertical ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .vertical li {
      padding: 10px 20px;
      background-color: grey;
    }

    .vertical a {
      text-decoration: none;
      color: black;
    }

    .vertical li:hover {
      background-color: #333;
    }

    #one {
      background-color: cadetblue;
    }

    #one a {
      color: white;
    }

    #one:hover {
      background-color: #333;
    }
    .Horizontal {
      margin-top: 40px;
    }

    .Horizontal ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      overflow: hidden;
    }

    .Horizontal li {
      float: left;
    }

    .Horizontal a {
      display: inline-block;
      text-decoration: none;
      padding: 15px 15px;
      background-color: #333;
      color: white;
    }

    .Horizontal a:hover {
      background-color: #111;
    }

    .Horizontal #Two a {
      background-color: red;
    }

    .Horizontal #Two a:hover {
      background-color: #111;
    }

    .horizontal {
      margin-top: 40px;
    }

    .horizontal ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      width: 100%;
      height: 48px;
    }

    .horizontal li {
      /* float: left; */
      display: inline-block;
      margin-top: 15px;
    }

    .horizontal a {
      /* display: inline-block; */
      text-decoration: none;
      padding: 15px 15px;
      color: white;
    }

    .horizontal a:hover {
      background-color: #111;
    }

    .horizontal #Three a {
      background-color: red;
    }

    .horizontal #Three a:hover {
      background-color: #111;
    }

    #dropdown{
      margin-top: 50px;
    }
    .dropbtn{
      padding: 15px 20px;
      font-size: medium;
      font-weight: bold;
      background-color: #4CAF50;
      color: white;
      border-color: #4CAF50;
    }
    .content{
      background-color: #f9f9f9;
      /* border: 2px solid black; */
      display: none;
      width: 10%;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .content a{
      display: block;
      padding:10px 20px;
      font-size: medium;
      font-weight: bold;
      text-decoration: none;
      color: black;
    }
    #dropdown:hover .content{
      display: block;
    }
    .content:hover{
      background-color: #f1f1f1
    }
    .dropbtn{
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <div class="vertical">
    <ul>
      <li id="one"><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Content</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>
  <!-- <div style="padding-bottom: 50px;"></div> -->
  <div class="Horizontal">
    <ul>
      <li id="Two"><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Content</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>
  <div class="horizontal">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Content</a></li>
      <li id="Three"><a href="#">About</a></li>
    </ul>
  </div>
  <div id="dropdown">
    <button class="dropbtn">Click Here</button>
    <div class="content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>
  </div>
</body>

</html>