<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grids</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .wrapper{
      display: grid;
      grid-template-columns: 70% 25%;
      grid-gap: 1rem;
      /*
      grid-template-columns: 40% 30% 30%; To set Width for each element
      grid-template-columns: 40% 20% 20% 20%;
      grid-column-gap: 1rem; To set padding for each element in colunms
      grid-row-gap: 1rem; To set padding for each element in rows
      grid-auto-rows: 100px;To set the Height 
      */
    }
    .wrapper div{
      background-color:cadetblue;
      padding: 10px;
    }
    .wrapper div:nth-child(odd){
      background-color:burlywood;
    }
    .Wrapper{
      margin-top: 100px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 1rem;
      grid-auto-rows:100px;
      /* justify-items: start;
      justify-items: end; 
      */
      /* align-items: center; 
        align-items:start;
      */
    }
    .Wrapper div{
      background-color:cadetblue;
      padding: 10px;
    }
    .Wrapper div:nth-child(odd){
      background-color:burlywood;
    }
    .Box-1{
      /* grid-column:1/3
      grid-column:2/3; */
      grid-column:1/3;
      grid-row:1;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ad explicabo minima assumenda autem corporis repellat? Facilis odit impedit, adipisci dolorum pariatur animi labore, modi alias debitis, commodi dolore quia!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, vel. Laborum fuga totam explicabo quis officia autem inventore nisi aperiam voluptates enim nihil unde ullam reprehenderit, corporis sed aspernatur laboriosam.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolores iure, neque nam ratione placeat reprehenderit adipisci sequi doloribus alias rem, velit dolor doloremque ipsa illum fugiat impedit porro nostrum?
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatum sint eos distinctio tenetur dolorem delectus, tempora consequuntur. Expedita pariatur fugit aliquid aperiam consequuntur esse. Explicabo eveniet corrupti cupiditate aut!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error voluptate, odit incidunt quasi dolores eveniet eos suscipit? Eum accusantium, at earum ipsa repellendus cupiditate dicta ducimus quaerat quisquam suscipit fuga!
    </div>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem mollitia repellendus, id natus, obcaecati non quod ratione sapiente et culpa eum voluptatibus odio? Cumque, nostrum ea eum reprehenderit laboriosam incidunt.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, necessitatibus reiciendis facilis suscipit accusamus hic pariatur rem atque id distinctio aspernatur nobis molestiae tempore quaerat ut aliquid iste. Aliquam, iusto.
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ad explicabo minima assumenda autem corporis repellat? Facilis odit impedit, adipisci dolorum pariatur animi labore, modi alias debitis, commodi dolore quia!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, vel. Laborum fuga totam explicabo quis officia autem inventore nisi aperiam voluptates enim nihil unde ullam reprehenderit, corporis sed aspernatur laboriosam.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolores iure, neque nam ratione placeat reprehenderit adipisci sequi doloribus alias rem, velit dolor doloremque ipsa illum fugiat impedit porro nostrum?
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatum sint eos distinctio tenetur dolorem delectus, tempora consequuntur. Expedita pariatur fugit aliquid aperiam consequuntur esse. Explicabo eveniet corrupti cupiditate aut!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error voluptate, odit incidunt quasi dolores eveniet eos suscipit? Eum accusantium, at earum ipsa repellendus cupiditate dicta ducimus quaerat quisquam suscipit fuga!
    </div>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem mollitia repellendus, id natus, obcaecati non quod ratione sapiente et culpa eum voluptatibus odio? Cumque, nostrum ea eum reprehenderit laboriosam incidunt.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, necessitatibus reiciendis facilis suscipit accusamus hic pariatur rem atque id distinctio aspernatur nobis molestiae tempore quaerat ut aliquid iste. Aliquam, iusto.
    </div>
  </div>
  <div class="Wrapper">
    <div class="Box-1">Box-1</div>
    <div class="Box-2">Box-2 </div>
    <div class="Box-3">Box-3</div>
    <div class="Box-4">Box-4</div> 
  </div>
</body>
</html>