<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grids</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .Wrapper{
      display: grid;
      /* grid-template-columns:1fr 1fr 1fr;
         grid-template-columns: repeat(3,1fr 2fr 3fr); 
         grid-auto-rows: 100px;
      */
      grid-template-columns: repeat(3,1fr);
      grid-gap: 1rem;
      grid-auto-rows: minmax(100px,auto);
    }
    .Wrapper div{
      background-color: cadetblue;
      padding: 10px;
    }
    .Wrapper div:nth-child(odd){
      background-color: burlywood;
    }
    .nested{
      display: grid;
      grid-template-columns: repeat(3 ,1fr);
      grid-gap: 1rem;
      grid-auto-rows: 100px;
    }
    .nested div{
      border: 1px solid #333;
      padding: 30px;
    }
  </style>
</head>
<body>
  <div class="Wrapper">
    <div>Grids</div>
    <div>display:grid</div>
    <div>grid-template-columns:40% 30% 30%</div>
    <div>grid-template-columns:1fr 2fr 1fr</div>
    <div>grid-column-gap:1rem</div>
    <div>grid-row-gap:1rem</div>
    <div>grid-gap:1rem</div>
    <div>grid-template-columns: repeat(3,1fr);</div>
    <div>grid-auto-rows: minmax(100px,auto);</div>
    <div>grid-auto-rows: 100px;To set the Height</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, sapiente officia quia impedit in fugiat quaerat. Tempore est inventore sit facilis voluptatibus nihil voluptatum? Soluta, sapiente. Ipsam velit dicta perspiciatis.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam odit aspernatur temporibus labore nostrum tempore inventore numquam repudiandae cumque perferendis velit, sit, saepe et similique non commodi quo omnis. Ut et vero ipsam debitis excepturi dolorem illum enim vel nisi.
    </div>
    <div>I we Use  this grid-auto-rows: minmax(100px,auto) it gives 100px height before and after element .</div>
    <div class="nested">
      <div>Nested grid-1</div>
      <div>Nested grid-2</div>
      <div>Nested grid-3</div>
      <div>Nested grid-4</div>
      <div>Nested grid-5</div>
      <div>Nested grid-6</div>
    </div>
  </div>  
</body>
</html>